events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    upstream auth_service {
        server auth_service:8000;
    }

    upstream tracking_service {
        server tracking_service:8000;
    }

    upstream notification_service {
        server notification_service:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tracking/ {
            proxy_pass http://tracking_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notification/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
